<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DoILRepack>false</DoILRepack>
  </PropertyGroup>
  <Target Name="ILRepacker" AfterTargets="Build" >
      <ItemGroup>
          <InputAssemblies Include="$(TargetPath)" />
          <InputAssemblies Include="$(TargetDir)YamlDotNet.dll" />
      </ItemGroup>
      <ILRepack Parallel="true" Internalize="true" InputAssemblies="@(InputAssemblies)" TargetKind="Dll" OutputFile="$(TargetPath)" />
  </Target>
  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetDir)$(ProjectName).dll"
      DestinationFolder="$(ProjectDir)\..\..\Libs" />
    <Message Text="Copied to Libs folder." Importance="High" />
  </Target>
  <ItemGroup>
    <Reference Include="BepInEx.dll">
      <HintPath>..\..\Libs\BepinEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.dll">
      <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule.dll">
      <HintPath>..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule.dll">
      <HintPath>..\..\Libs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI.dll">
      <HintPath>..\..\Libs\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule.dll">
      <HintPath>..\..\Libs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule.dll">
      <HintPath>..\..\Libs\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony.dll">
      <HintPath>..\..\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony.dll">
      <HintPath>..\..\Libs\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim_publicized.dll">
      <HintPath>..\..\Libs\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils_publicized.dll">
      <HintPath>..\..\Libs\assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils_publicized.dll">
      <HintPath>..\..\Libs\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>
